---
# HA Proxy cluster API server loadbalancer install mode;
# Default is 'manifest' options are 'manifest' or 'package'
haproxy_install_mode: 'manifest'

haproxy_config_dir: '/etc/haproxy'

haproxy_image_repo: 'haproxy'
haproxy_image_tag: '2.2.6-apline'

apiserver_frontend_port: 6443
